# Google-Schedule-Auth-API

./: .gitignore  PersonalAPIApp.sln  README.md
GoogleCalendarTest/: GoogleCalendarTest.csproj  Program.cs
PersonalAPI/: PersonalAPI.csproj  Program.cs  appsettings_development.json  client_secrets_development.json  credentials.json  service_secret_development.json  token_development.json
PersonalAPI/Controllers/: AccountController.cs  AuthController.cs  GoogleEventController.cs  QueryController.cs
PersonalAPI/DTOs/: LoginDto.cs  RegisterDto.cs  UserDTO.cs
PersonalAPI/Data/: DataContext.cs
PersonalAPI/Migrations/: 20230511134117_InitialCreate.Designer.cs  20230511134117_InitialCreate.cs  20230511140750_ShipmentTable.Designer.cs  20230511140750_ShipmentTable.cs  DataContextModelSnapshot.cs
PersonalAPI/Models/: EventRequestClass.cs  EventRequestModel.cs  LoginModel.cs  ShipmentModel.cs  UserContext.cs  WholeHourClass.cs  WholeHourModel.cs
PersonalAPI/Properties/: launchSettings.json
PersonalAPI/Properties/ServiceDependencies/LandingPageAng - Zip Deploy/: profile.arm.json
PersonalAPI/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
