<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.60.0.2978" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalAPI\PersonalAPI.csproj" />
  </ItemGroup>

</Project>
